# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=false
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.open-in-view=true
# spring.datasource.url=jdbc:postgresql://localhost:5433/car_internship?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&stringtype=unspecified&sslmode=disable
# spring.datasource.username=postgres
# spring.datasource.password=example
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
# spring.datasource.hikari.maximum-pool-size=20
# #logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# THIS PROPERTIES WORKS WELL!
server.port = 1990

spring.datasource.url= jdbc:postgresql://localhost:5433/car_internship
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
# >= <= != www ++ ===

# spring.datasource.url=jdbc:h2:mem:todo
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# server.port=1990
